{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Navis",
  "version": "0.0.0",
  "identifier": "io.github.carlosjortiz.navis",
  "build": {
    "frontendDist": "../../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Navis",
        "width": 1280,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
